# MyComposeLearn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycomposelearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposelearn/: MainActivity.kt  MyComposeLearnApplication.kt
app/src/main/java/com/example/mycomposelearn/model/: AccountComponent.kt  AccountService.kt  AppModule.kt  Result.kt
app/src/main/java/com/example/mycomposelearn/model/data/local/dao/: UserDao.kt
app/src/main/java/com/example/mycomposelearn/model/data/local/database/: AccountDataBase.kt
app/src/main/java/com/example/mycomposelearn/model/data/local/di/: LocalModule.kt
app/src/main/java/com/example/mycomposelearn/model/data/local/entity/: User.kt
app/src/main/java/com/example/mycomposelearn/model/data/local/repository/: UserRepository.kt
app/src/main/java/com/example/mycomposelearn/model/data/local/repositoryimppl/: UserRepositoryImpl.kt
app/src/main/java/com/example/mycomposelearn/model/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/mycomposelearn/model/domain/usecase/: UseCaseLogin.kt  UseCaseRegister.kt
app/src/main/java/com/example/mycomposelearn/model/domain/usecaseimpl/: UseCaseLoginImpl.kt  UseCaseRegisterImpl.kt
app/src/main/java/com/example/mycomposelearn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycomposelearn/view/: Routes.kt
app/src/main/java/com/example/mycomposelearn/view/screen/: HomePage.kt  LoginPage.kt  ScreenMain.kt
app/src/main/java/com/example/mycomposelearn/viewmodel/: AccountViewModel.kt  AccountViewModelFactory.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mycomposelearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
